
# version: '2'
# services:

#   ### Mysql container
#   mysql:
#     container_name: "Mysql_netapi"
#     image: mysql:latest
#     ports:
#       - "6000:3306"
#     environment:
#       MYSQL_ROOT_PASSWORD: root
#       MYSQL_DATABASE: bilist
#       MYSQL_USER: bilist_user
#       MYSQL_PASSWORD: bilist_pass
